\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.}{\ignorespaces Parametry techniczne r\IeC {\'o}\IeC {\.z}nych wersji p\IeC {\l }ytki Raspberry Pi }}{7}{table.2.1}
\contentsline {table}{\numberline {2.2.}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owe parametry techniczne platformy Raspberry Pi 3 Model B}}{7}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.}{\ignorespaces Parametry techniczne wybranych przetwornik\IeC {\'o}w}}{14}{table.3.1}
\contentsline {table}{\numberline {3.2.}{\ignorespaces Parametry transmisji interfejs\IeC {\'o}w SPI i I2C}}{15}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.}{\ignorespaces Parametry opisuj\IeC {\k a}ce zmienno\IeC {\'s}\IeC {\'c} okresu pr\IeC {\'o}bkowania}}{29}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
