\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces National Instruments USB6008}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Digilent Analog Discovery 2}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Modu\IeC {\l } zegara czasu rzeczywistego z uk\IeC {\l }adem DS2331}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4.}{\ignorespaces Raspberry Pi 3 Model B}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5.}{\ignorespaces Rozk\IeC {\l }ad pin\IeC {\'o}w GPIO na p\IeC {\l }ytce Raspberry Pi}}{8}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Schemat p\IeC {\l }ytki do\IeC {\l }\IeC {\k a}czanej do Raspberry Pi}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Tr\IeC {\'o}jwymiarowy wygl\IeC {\k a}d projektu p\IeC {\l }ytki}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3.}{\ignorespaces P\IeC {\l }ytka prototypowa do\IeC {\l }\IeC {\k a}czana do Raspberry Pi 2/3}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4.}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia przetwornika MAX1202 do systemu}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5.}{\ignorespaces Wykres czasowy konwersji przetwornika ADC MAX1202}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6.}{\ignorespaces Schemat funkcjonalny uk\IeC {\l }adu przetwornika MCP3424}}{13}{figure.3.6}
\contentsline {figure}{\numberline {3.7.}{\ignorespaces Modu\IeC {\l } z czujnikiem ci\IeC {\'s}nienia i temperatury Pololu LPS25}}{16}{figure.3.7}
\contentsline {figure}{\numberline {3.8.}{\ignorespaces Modu\IeC {\l } z czujnikiem wilgotno\IeC {\'s}ci i temperatury HTS221}}{17}{figure.3.8}
\contentsline {figure}{\numberline {3.9.}{\ignorespaces Pod\IeC {\l }\IeC {\k a}czenie zewn\IeC {\k e}trznych czujnik\IeC {\'o}w do p\IeC {\l }ytki}}{17}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Katalog board z plikami konfiguracyjnymi}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wnego menu \IeC {\'s}rodowiska Buildroot}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Tablica adres\IeC {\'o}w urz\IeC {\k a}dze\IeC {\'n} pod\IeC {\l }\IeC {\k a}czonych do magistrali I$^2$C}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces Zrzut ekranu dzia\IeC {\l }aj\IeC {\k a}cej aplikacji webowej}}{24}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.}{\ignorespaces Stanowisko pomiarowe do pomiaru napi\IeC {\k e}cia sinusoidalnego przetwornikiem analogowo-cyfrowym}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2.}{\ignorespaces Przebieg napi\IeC {\k e}cia spr\IeC {\'o}bkowanego przetwornika ADC MAX1202}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3.}{\ignorespaces Przebieg napi\IeC {\k e}cia sinusoidalnego z oscyloskopu}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4.}{\ignorespaces Charakterystyka zmienno\IeC {\'s}ci okresu pr\IeC {\'o}bkowania przy u\IeC {\.z}yciu sterownika do ADC}}{29}{figure.5.4}
\contentsline {figure}{\numberline {5.5.}{\ignorespaces Przebieg napi\IeC {\k e}cia spr\IeC {\'o}bkowanego przetwornika ADC MAX1202}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.7.}{\ignorespaces Analiza FFT dla sygna\IeC {\l }u sinus wygenerowanego numerycznie}}{30}{figure.5.7}
\contentsline {figure}{\numberline {5.6.}{\ignorespaces Przebieg napi\IeC {\k e}cia prostok\IeC {\k a}tnego na oscyloskopie}}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.8.}{\ignorespaces Analiza FFT dla sygna\IeC {\l }u spr\IeC {\'o}bkowanego przetwornikiem ADC MAX1202}}{31}{figure.5.8}
\contentsline {figure}{\numberline {5.9.}{\ignorespaces Wykres zmian ci\IeC {\'s}nienia panuj\IeC {\k a}cego w poruszaj\IeC {\k a}cej si\IeC {\k e} windzie}}{32}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
