\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{Streszczenie}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Cel i zakres pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Uk\IeC {\l }ad pracy}{2}{section.1.3}}
\citation{NI_6008}
\citation{AnalogDiscoveryDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zalozenia}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Przyk\IeC {\l }ady system\IeC {\'o}w akwizycji danych}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }System akwizycji danych NI USB6008}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces National Instruments USB6008}}{3}{figure.2.1}}
\newlabel{fig:uxtouch}{{2.1}{3}{National Instruments USB6008}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Oscyloskop cyfrowy Digilent Analog Discovery 2}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Digilent Analog Discovery 2}}{4}{figure.2.2}}
\newlabel{fig:uxtouch}{{2.2}{4}{Digilent Analog Discovery 2}{figure.2.2}{}}
\citation{rtc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Cechy systemu}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Informacja o czasie pomiaru}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Zegar czasu rzeczywistego}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Modu\IeC {\l } zegara czasu rzeczywistego z uk\IeC {\l }adem DS2331}}{6}{figure.2.3}}
\newlabel{pic:rtc}{{2.3}{6}{Moduł zegara czasu rzeczywistego z układem DS2331}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Struktura systemu}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Raspberry Pi 3 Model B}}{6}{figure.2.4}}
\newlabel{pic:RPi}{{2.4}{6}{Raspberry Pi 3 Model B}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }Platforma Raspberry Pi}{6}{subsection.2.3.1}}
\citation{rpispecs}
\citation{rpispecs}
\newlabel{tabRpi}{{2.3.1}{7}{}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Parametry techniczne platformy Raspberry Pi 3 Model B \cite  {rpispecs} }}{7}{table.2.1}}
\newlabel{tabRpi}{{2.3.1}{7}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Parametry techniczne platformy Raspberry Pi 3 Model B \cite  {rpispecs} }}{7}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\kern .5em }P\IeC {\l }ytka pomiarowa}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Rozk\IeC {\l }ad pin\IeC {\'o}w GPIO na p\IeC {\l }ytce Raspberry Pi}}{8}{figure.2.5}}
\newlabel{pic:rpipinout}{{2.5}{8}{Rozkład pinów GPIO na płytce Raspberry Pi}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\kern .5em }Za\IeC {\l }o\IeC {\.z}enia oprogramowania}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Projekt}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projekt}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }P\IeC {\l }ytka pomiarowa}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Schemat p\IeC {\l }ytki do\IeC {\l }\IeC {\k a}czanej do Raspberry Pi}}{9}{figure.3.1}}
\newlabel{fig:schplytki}{{3.1}{9}{Schemat płytki dołączanej do Raspberry Pi}{figure.3.1}{}}
\citation{maxdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Tr\IeC {\'o}jwymiarowy wygl\IeC {\k a}d projektu p\IeC {\l }ytki}}{10}{figure.3.2}}
\newlabel{fig:plytka3d}{{3.2}{10}{Trójwymiarowy wygląd projektu płytki}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Przetwornik analogowo-cyfrowy}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Analiza dost\IeC {\k e}pnych uk\IeC {\l }ad\IeC {\'o}w}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }Przetwornik MAX 1202}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces P\IeC {\l }ytka prototypowa do\IeC {\l }\IeC {\k a}czana do Raspberry Pi 2/3}}{11}{figure.3.3}}
\newlabel{fig:rpihat}{{3.3}{11}{Płytka prototypowa dołączana do Raspberry Pi 2/3}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\kern .5em }Przetwornik MCP 3424}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Interfejs SPI}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia przetwornika MAX1202 do systemu}}{12}{figure.3.4}}
\newlabel{fig:maxandrpi}{{3.4}{12}{Schemat podłączenia przetwornika MAX1202 do systemu}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Wykres czasowy konwersji przetwornika ADC MAX1202}}{12}{figure.3.5}}
\newlabel{fig:maxczasowy}{{3.5}{12}{Wykres czasowy konwersji przetwornika ADC MAX1202}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Schemat funkcjonalny uk\IeC {\l }adu przetwornika MCP3424}}{13}{figure.3.6}}
\newlabel{fig:uxtouch}{{3.6}{13}{Schemat funkcjonalny układu przetwornika MCP3424}{figure.3.6}{}}
\newlabel{tab3.1}{{3.2.3}{13}{}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Parametry techniczne wybranych przetwornik\IeC {\'o}w}}{13}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Interfejs I$^2$C}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Por\IeC {\'o}wnanie dost\IeC {\k e}pnych interfejs\IeC {\'o}w}{13}{section.3.5}}
\newlabel{tab3.2}{{3.5}{14}{}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Parametry transmisji interfejs\IeC {\'o}w SPI i I2C}}{14}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\kern .5em }Pozosta\IeC {\l }e czujniki pod\IeC {\l }\IeC {\k a}czane do systemu przez magistral\IeC {\k e} I$^2$C}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1\relax .\kern .5em }Modu\IeC {\l } z czujnikiem ci\IeC {\'s}nienia i temperatury LPS25H}{14}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Modu\IeC {\l } z czujnikiem ci\IeC {\'s}nienia i temperatury Pololu LPS25}}{14}{figure.3.7}}
\newlabel{pic:pololu}{{3.7}{14}{Moduł z czujnikiem ciśnienia i temperatury Pololu LPS25}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Modu\IeC {\l } z czujnikiem wilgotno\IeC {\'s}ci i temperatury HTS221}}{15}{figure.3.8}}
\newlabel{pic:hts221}{{3.8}{15}{Moduł z czujnikiem wilgotności i temperatury HTS221}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2\relax .\kern .5em }Modu\IeC {\l } z czujnikiem wilgotno\IeC {\'s}ci i temperatury z uk\IeC {\l }adem HTS221}{15}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Pod\IeC {\l }\IeC {\k a}czenie zewn\IeC {\k e}trznych czujnik\IeC {\'o}w do p\IeC {\l }ytki}}{16}{figure.3.9}}
\newlabel{pic:rpiczujniki}{{3.9}{16}{Podłączenie zewnętrznych czujników do płytki}{figure.3.9}{}}
\citation{raspfoundation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Oprogramowanie}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soft}{{4}{17}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }System operacyjny}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }\IeC {\'S}rodowisko Buildroot}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Katalog board z plikami konfiguracyjnymi}}{18}{figure.4.1}}
\newlabel{fig:brakat}{{4.1}{18}{Katalog board z plikami konfiguracyjnymi}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Interfejs \IeC {\'s}rodowiska}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Toolchain}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Dodawanie modu\IeC {\l }\IeC {\'o}w j\IeC {\k a}dra}{18}{subsection.4.2.3}}
\citation{spidev}
\citation{i2cdev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wnego menu \IeC {\'s}rodowiska Buildroot}}{19}{figure.4.2}}
\newlabel{fig:brmenuconfig}{{4.2}{19}{Widok głównego menu środowiska Buildroot}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Komunikacja z Raspberry Pi}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Sterowniki urz\IeC {\k a}dze\IeC {\'n}}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1\relax .\kern .5em }Sterownik przetwornika analogowo-cyfrowego}{19}{subsection.4.4.1}}
\citation{spiKernel}
\citation{ntp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2\relax .\kern .5em }Protok\IeC {\'o}\IeC {\l } synchronizacji czasu}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3\relax .\kern .5em }Znacznik czasu}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Drzewo urz\IeC {\k a}dze\IeC {\'n}}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Aplikacje w przestrzeni u\IeC {\.z}ytkownika}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1\relax .\kern .5em }Aplikacja wykorzystuj\IeC {\k a}ca modu\IeC {\l } \textit  {spidev}}{21}{subsection.4.6.1}}
\citation{paho.mqtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2\relax .\kern .5em }Aplikacje wykorzystuj\IeC {\k a}ca modu\IeC {\l } \textit  {i2cdev}}{22}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Tablica adres\IeC {\'o}w urz\IeC {\k a}dze\IeC {\'n} pod\IeC {\l }\IeC {\k a}czonych do magistrali I$^2$C}}{22}{figure.4.3}}
\newlabel{fig:i2cdetect}{{4.3}{22}{Tablica adresów urządzeń podłączonych do magistrali I$^2$C}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3\relax .\kern .5em }Programy publikuj\IeC {\k a}ce i subskrybuj\IeC {\k a}ce dane przy pomocy protoko\IeC {\l }u MQTT}{22}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4\relax .\kern .5em }Aplikacja internetowa}{23}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Testy}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testy}{{5}{24}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Przebieg test\IeC {\'o}w}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }U\IeC {\.z}yte narz\IeC {\k e}dzia}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Testy funkcjonalne}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1\relax .\kern .5em }Test interfejsu sieciowego}{24}{subsection.5.3.1}}
\citation{watchdog}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Stanowisko pomiarowe do pomiaru napi\IeC {\k e}cia sinusoidalnego przetwornikiem analogowo-cyfrowym}}{25}{figure.5.1}}
\newlabel{pic:stanowisko}{{5.1}{25}{Stanowisko pomiarowe do pomiaru napięcia sinusoidalnego przetwornikiem analogowo-cyfrowym}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2\relax .\kern .5em }Testy niezawodno\IeC {\'s}ci systemu}{25}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Wyniki pomiar\IeC {\'o}w}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1\relax .\kern .5em }Charakterystyki napi\IeC {\k e}cia spr\IeC {\'o}bkowanego przetwornikiem ADC MAX1202}{26}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Przebieg napi\IeC {\k e}cia spr\IeC {\'o}bkowanego przetwornika ADC MAX1202}}{26}{figure.5.2}}
\newlabel{fig:sin_max1202_100Hz_adc}{{5.2}{26}{Przebieg napięcia spróbkowanego przetwornika ADC MAX1202}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Przebieg napi\IeC {\k e}cia sinusoidalnego z oscyloskopu}}{27}{figure.5.3}}
\newlabel{fig:sin_max1202_100Hz_osc}{{5.3}{27}{Przebieg napięcia sinusoidalnego z oscyloskopu}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Charakterystyka zmienno\IeC {\'s}ci okresu pr\IeC {\'o}bkowania przy u\IeC {\.z}yciu sterownika do ADC}}{27}{figure.5.4}}
\newlabel{fig:zmiennosc_probkowania_max1202}{{5.4}{27}{Charakterystyka zmienności okresu próbkowania przy użyciu sterownika do ADC}{figure.5.4}{}}
\newlabel{tab5.1}{{5.4.1}{28}{}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Parametry opisuj\IeC {\k a}ce zmienno\IeC {\'s}\IeC {\'c} okresu pr\IeC {\'o}bkowania}}{28}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Przebieg napi\IeC {\k e}cia spr\IeC {\'o}bkowanego przetwornika ADC MAX1202}}{28}{figure.5.5}}
\newlabel{fig:rect_max1202_100Hz_adc}{{5.5}{28}{Przebieg napięcia spróbkowanego przetwornika ADC MAX1202}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2\relax .\kern .5em }Analiza FFT sygna\IeC {\l }u sinusoidalnego}{28}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Przebieg napi\IeC {\k e}cia prostok\IeC {\k a}tnego na oscyloskopie}}{29}{figure.5.6}}
\newlabel{fig:rect_max1202_100Hz_osc}{{5.6}{29}{Przebieg napięcia prostokątnego na oscyloskopie}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Analiza FFT dla sygna\IeC {\l }u sinus wygenerowanego numerycznie}}{29}{figure.5.7}}
\newlabel{fig:sin_fft_ideal}{{5.7}{29}{Analiza FFT dla sygnału sinus wygenerowanego numerycznie}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Analiza FFT dla sygna\IeC {\l }u spr\IeC {\'o}bkowanego przetwornikiem ADC MAX1202}}{30}{figure.5.8}}
\newlabel{fig:sin_fft_max1202}{{5.8}{30}{Analiza FFT dla sygnału spróbkowanego przetwornikiem ADC MAX1202}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3\relax .\kern .5em }Pomiary ci\IeC {\'s}nienia czujnikiem LPS25H}{30}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Wykres zmian ci\IeC {\'s}nienia panuj\IeC {\k a}cego w poruszaj\IeC {\k a}cej si\IeC {\k e} windzie}}{30}{figure.5.9}}
\newlabel{fig:winda}{{5.9}{30}{Wykres zmian ciśnienia panującego w poruszającej się windzie}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\kern .5em }Analiza wynik\IeC {\'o}w}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1\relax .\kern .5em }Prezentacja i wizualizacja danych pomiarowych}{31}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{6}{32}{}{chapter.6}{}}
\bibcite{NI_6008}{1}
\bibcite{AnalogDiscoveryDoc}{2}
\bibcite{raspfoundation}{3}
\bibcite{rpispecs}{4}
\bibcite{maxdatasheet}{5}
\bibcite{ntp}{6}
\bibcite{rtc}{7}
\bibcite{spidev}{8}
\bibcite{i2cdev}{9}
\bibcite{spiKernel}{10}
\bibcite{buildroot}{11}
\bibcite{paho.mqtt}{12}
\bibcite{watchdog}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
